{
  "name": "Dbb/CrontabManager",
  "description": "PHP Crontab Manager",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dennis Barzen",
      "email": "info@dbberlin.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dbb\\": "app",
      "Dbb\\CrontabManager\\": "src"
    }
  }
}